#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeCadenasADN
dependency1.type=UsesDependency
dependency2.from=TestOrdenacion
dependency2.to=CadenaADN
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=455
package.divider.horizontal=0.6015625
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=658
package.editor.x=3
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestOrdenacion
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=140
target2.height=50
target2.name=CadenaADN
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=60
target3.height=50
target3.name=GeneradorDeCadenasADN
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=240
target3.y=280
