#BlueJ package file
objectbench.height=198
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.616822429906542
package.editor.height=323
package.editor.width=670
package.editor.x=30
package.editor.y=252
package.frame.height=633
package.frame.width=812
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=167
target1.y=162
target2.height=62
target2.name=estructurasDeDatos
target2.type=PackageTarget
target2.width=150
target2.x=260
target2.y=140
