#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.6434262948207171
package.editor.height=316
package.editor.width=658
package.editor.x=627
package.editor.y=255
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=prueba1
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=190
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=100
target2.x=280
target2.y=90
target3.height=62
target3.name=librerias
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=70
