<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Entrega2IPCFitness.jnlp">
  <information>
    <title>Entrega2IPCFitness</title>
    <vendor>vlama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Entrega2IPCFitness.jar" size="103547" download="eager" />
    <jar href="lib\AccesoBD.jar" size="12323" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Entrega2IPCFitness" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="entrega2ipcfitness.Entrega2IPCFitness"  name="Entrega2IPCFitness" />
  <update check="always"/>
</jnlp>
