#BlueJ package file
dependency1.from=SetStringT1
dependency1.to=NodeString
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=975
package.editor.height=601
package.editor.width=1154
package.editor.x=506
package.editor.y=258
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=NodeString
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=T1Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=341
target3.editor.y=253
target3.height=50
target3.name=Exercise1T1
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=546
target4.editor.y=278
target4.height=50
target4.name=SetStringT1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=150
target5.height=50
target5.name=T1Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=CorrectorEx
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=200
target6.y=260
