#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7908366533864541
package.editor.height=390
package.editor.width=658
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=NodoLEG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=160
target3.height=50
target3.name=LEGListaConPIOrdenada
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=110
target3.y=80
target4.height=50
target4.name=LEGListaConPI
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=410
target4.y=90
