#BlueJ package file
dependency1.from=TextComparing
dependency1.to=SetString
dependency1.type=UsesDependency
dependency2.from=SetString
dependency2.to=NodeString
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=658
package.editor.x=895
package.editor.y=422
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SetString
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=360
target1.y=50
target2.height=50
target2.name=NodeString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
target3.height=50
target3.name=TextComparing
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=130
target4.height=50
target4.name=TestSetString
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=40
target4.y=180
