#BlueJ package file
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=247
package.editor.y=147
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabTests
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=IndexadorEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=80
target3.height=50
target3.name=T1Ejercicio
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=150
target4.height=50
target4.name=CorrectorEx
target4.showInterface=false
target4.type=AbstractTarget
target4.width=110
target4.x=170
target4.y=150
