#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=107
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7729083665338645
package.editor.height=381
package.editor.width=642
package.editor.x=310
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NodoABB
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=80
target2.height=50
target2.name=ABB
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=220
target3.height=50
target3.name=MonticuloBinarioR0
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=350
target3.y=300
target4.height=50
target4.name=MonticuloBinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=230
target4.y=90
target5.height=50
target5.name=ForestUFSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=140
target6.height=50
target6.name=GUIAbb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=170
target7.height=50
target7.name=TestMonticuloBinarioR0
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=20
target7.y=310
