<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXClinic.jnlp">
  <information>
    <title>JavaFXClinic</title>
    <vendor>vlama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXClinic.jar" size="918184" download="eager" />
    <jar href="lib\clinicDBAccess.jar" size="715055" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXClinic" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxclinic.JavaFXClinic"  name="JavaFXClinic" />
  <update check="always"/>
</jnlp>
