#BlueJ package file
objectbench.height=111
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.7649402390438247
package.editor.height=377
package.editor.width=658
package.editor.x=335
package.editor.y=291
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=260
target1.y=150
target2.height=62
target2.name=grafos
target2.type=PackageTarget
target2.width=80
target2.x=430
target2.y=180
target3.height=62
target3.name=jerarquicos
target3.type=PackageTarget
target3.width=100
target3.x=210
target3.y=50
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=110
target4.x=90
target4.y=170
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=390
target5.y=80
