#BlueJ package file
dependency1.from=TestIsSubstring
dependency1.to=PRGString
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=15
package.editor.y=44
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=1037
target1.editor.width=1930
target1.editor.x=-5
target1.editor.y=24
target1.height=50
target1.name=PRGString
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1011
target2.editor.y=247
target2.height=50
target2.name=TestIsSubstring
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=20
target2.y=170
target3.editor.height=1037
target3.editor.width=1930
target3.editor.x=-5
target3.editor.y=24
target3.height=50
target3.name=TestIsPrefix
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=210
target3.y=160
