#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=812
editor.fx.0.x=554
editor.fx.0.y=124
objectbench.height=94
objectbench.width=454
package.divider.horizontal=0.6002604166666666
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=658
package.editor.x=486
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pract2
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=210
target10.height=62
target10.name=dataFiles2016
target10.type=PackageTarget
target10.width=120
target10.x=110
target10.y=290
target11.height=50
target11.name=TestIsPrefix
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=130
target2.height=62
target2.name=pract3
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=210
target3.height=50
target3.name=PRGString
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=10
target4.height=62
target4.name=prueba1
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=290
target5.height=62
target5.name=prueba2
target5.type=PackageTarget
target5.width=80
target5.x=260
target5.y=290
target6.height=62
target6.name=pract1
target6.type=PackageTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=TestIsSubstring
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=380
target7.y=30
target8.height=62
target8.name=pract4
target8.type=PackageTarget
target8.width=80
target8.x=280
target8.y=210
target9.height=62
target9.name=pract5
target9.type=PackageTarget
target9.width=80
target9.x=370
target9.y=210
